{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"possibleLocation"
			],
			[
				"res",
				"resourceName"
			],
			[
				"curre",
				"currentCustomer"
			],
			[
				"retu",
				"return_message"
			],
			[
				"Vorschl",
				"Vorschläge"
			],
			[
				"Antwo",
				"Antworten"
			],
			[
				"re",
				"reenableForm"
			],
			[
				"comment",
				"commentWidget"
			],
			[
				"dom",
				"domConstructor"
			],
			[
				"com",
				"comment_list"
			],
			[
				"comm",
				"commentElement"
			],
			[
				"commen",
				"comment_list"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"Qui",
				"QuizComments"
			],
			[
				"qu",
				"question"
			],
			[
				"num",
				"numberOfCorreclyAnsweredQuestions"
			],
			[
				"Num",
				"NumAnswered"
			],
			[
				"up",
				"updateMetaInformation"
			],
			[
				"number",
				"numberOfCorreclyAnsweredQuestions"
			],
			[
				"tota",
				"totalNumberOfQuestions"
			],
			[
				"ans",
				"answeredQuestions"
			],
			[
				"messa",
				"message_text"
			],
			[
				"ch",
				"chosenAnswer"
			],
			[
				"fu",
				"function"
			],
			[
				"QUi",
				"QuizSet"
			],
			[
				"mod",
				"modifierDown"
			],
			[
				"ke",
				"keyCode"
			],
			[
				"widg",
				"widget_apa"
			],
			[
				"gree",
				"greetingNode"
			],
			[
				"con",
				"constraints"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"getWea",
				"getWeatherById"
			],
			[
				"border-left",
				"border-left-width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"font-",
				"font-family"
			],
			[
				"fon",
				"font-size"
			],
			[
				"temp",
				"temp-low"
			],
			[
				"fig",
				"fig:second-model"
			],
			[
				"lo",
				"localip"
			],
			[
				"co",
				"continue"
			],
			[
				"diff",
				"sec:diff_middleware"
			],
			[
				"resptime_",
				"fig:resptime_as_function_of_msgs_in_db_push"
			],
			[
				"nu",
				"num_of_servers"
			],
			[
				"read",
				"readSettingsFile"
			],
			[
				"submi",
				"submission_id"
			],
			[
				"su",
				"submission"
			],
			[
				"get",
				"getSubmissionIds"
			],
			[
				"Cooki",
				"cookie"
			],
			[
				"build",
				"buildjavafiles"
			],
			[
				"spyon",
				"spyOnWhoCoords"
			],
			[
				"sp",
				"spyOnWhoUsername"
			],
			[
				"spy",
				"spyOnWhoUsernameAndCoords"
			],
			[
				"flee",
				"fleetTableRows"
			],
			[
				"resea",
				"researchTableRows"
			],
			[
				"rese",
				"research"
			],
			[
				"tech",
				"techAndLevelCells"
			],
			[
				"mess",
				"messageDiv"
			],
			[
				"total",
				"totalCostPerYear"
			],
			[
				"qch",
				"qcheckT"
			],
			[
				"passi",
				"passivate"
			],
			[
				"pass",
				"passivate"
			],
			[
				"ser",
				"serve"
			],
			[
				"idle",
				"idleServers"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 313.0,
		"selected_items":
		[
			[
				"PREV",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"terminal",
				"Preferences: Terminal Settings – Default"
			],
			[
				"prev",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"previ",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"preview in",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"python",
				"SublimeREPL: Python - PDB current file"
			],
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"pdb",
				"SublimeREPL: Python - PDB current file"
			],
			[
				"repl py",
				"SublimeREPL: Python - PDB current file"
			],
			[
				"repl pu",
				"SublimeREPL: Python - PDB current file"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 633.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/thecopy/ben-energy/eriks-summary",
		"/Users/thecopy/ben-energy/aWattgarde/silverstripe-webservices/code/controllers/ResourceCascader.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/ManifestBuilder.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/control/Controller.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/HTTP.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/control/ContentNegotiator.php",
		"/Users/thecopy/ben-energy/aWattgarde/silverstripe-webservices/code/controllers/WebServiceController.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/control/HTTPResponse.php",
		"/Users/thecopy/ben-energy/aWattgarde/silverstripe-webservices/code/serialisers/ArrayJsonConverter.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/SSViewer.php",
		"/Users/thecopy/ben-energy/aWattgarde/subsites/code/Subsite.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/ClassInfo.php",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/api/api-viewer/index.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/Core.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/control/Director.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/api/RestfulServer.php",
		"/Users/thecopy/ben-energy/aWattgarde/silverstripe-webservices/code/extensions/TokenAccessible.php",
		"/Users/thecopy/ben-energy/aWattgarde/LogModule/code/Log.php",
		"/Users/thecopy/ben-energy/aWattgarde/LogModule/code/Logger.php",
		"/Users/thecopy/ben-energy/aWattgarde/OscarPlusModule/code/model/OscarPlusMeterExtension.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/services/EfficiencyLevelService.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/Reminder.php",
		"/Users/thecopy/ben-energy/aWattgarde/silverstripe-webservices/code/services/DummyWebService.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/i18n.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/api/RestfulService.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/utils/services/ReSTfulServiceInvocation.php",
		"/Users/thecopy/ben-energy/aWattgarde/subsites/_config.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/_config.php",
		"/Users/thecopy/ben-energy/aWattgarde/silverstripe-webservices/_config.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/tests/RequestHandlingTest.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/main.php",
		"/Users/thecopy/ben-energy/aWattgarde/cms/_config.php",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/_config.php",
		"/Users/thecopy/ben-energy/aWattgarde/silverstripe-webservices/code/services/TokenAuthenticator.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/security/Member.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/Customer.php",
		"/Users/thecopy/ben-energy/aWattgarde/extended/code/MemberCustom.php",
		"/Users/thecopy/ben-energy/aWattgarde/silverstripe-webservices/code/services/WebServiceable.php",
		"/Users/thecopy/Library/Application Support/Sublime Text 2/Packages/User/Terminal.sublime-settings",
		"/Users/thecopy/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/Users/thecopy/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/thecopy/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/QuizBidget.js",
		"/Users/thecopy/ben-energy/aWattgarde/AmphiroModule/code/widgets/tasks/AmphiroInputWidget.php",
		"/Users/thecopy/ben-energy/aWattgarde/AmphiroModule/code/model/AmphiroMeter.php",
		"/Users/thecopy/ben-energy/aWattgarde/cms/code/Report.php",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/QuizBidget/widgets/QuizCommentWidget.js",
		"/Users/thecopy/ben-energy/aWattgarde/AmphiroModule/code/model/AmphiroReading.php",
		"/Users/thecopy/ben-energy/aWattgarde/AmphiroModule/code/widgets/general/AmphiroConsumptionWidget.php",
		"/Users/thecopy/ben-energy/aWattgarde/themes/wbf/scss/_widgets-reseller.scss",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/widgets/tasks/ReminderWidget.php",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/scss/_widgets.scss",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/templates/email/ForgotPasswordEmail.ss",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/security/Security.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/security/BasicAuth.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/security/RandomGenerator.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/Convert.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/control/AccountActivation.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/templates/email/ChangePasswordEmail.ss",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/email/Email.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/lang/de_DE.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/forms/Form.php",
		"/Users/thecopy/ben-energy/aWattgarde/.jshintrc",
		"/Users/thecopy/ben-energy/aWattgarde/themes/optimatik/scss/_widgets-reseller.scss",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/utils/TimeUtility.php",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/core/model/fieldtypes/Datetime.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/javascript/jquery.maskedinput.min.js",
		"/Users/thecopy/ben-energy/aWattgarde/_ss_environment.php",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/QuizBidget/widgets/templates/QuizCommentWidget.html",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/templates/QuizBidget.html",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/QuizBidget/widgets/templates/QuizCommentsContainerWidget.html",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/QuizBidget/store/QuizStore.js",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/services/QuizWebService.php",
		"/Users/thecopy/ben-energy/aWattgarde/themes/repower-repower/scss/skin-client.scss",
		"/Users/thecopy/ben-energy/aWattgarde/themes/repower-repower/css/skin-client.css",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/css/skin-client.css",
		"/Users/thecopy/ben-energy/silverstripe-quirks.md",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/quiz/QuizComment.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/quiz/Quiz.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/quiz/QuizSet.php",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/templates/Widgets/tasks/QuizWidgetDojo.ss",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/quiz/QuizImage.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/adventure/Comment.php",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/javascript/widgets/adventurewidget.js",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/widgets/general/AdventureWidget.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/adventure/ContentItem.php",
		"/Users/thecopy/ben-energy/aWattgarde/cms/code/sitefeatures/PageComment.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/StatusComment.php",
		"/Users/thecopy/ben-energy/aWattgarde/cms/code/CommentAdmin.php",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/meterReadingInstructions.pdf",
		"/Users/thecopy/ben-energy/aWattgarde/themes/optimatik/css/skin-client.css",
		"/Users/thecopy/ben-energy/aWattgarde/themes/ewz/css/skin-client.css",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/BillDownloadBidget.js",
		"/Users/thecopy/ben-energy/aWattgarde/themes/ewz/scss/skin-client.scss",
		"/Users/thecopy/ben-energy/aWattgarde/themes/ewz/javascript/widgets/quiz_dojo.js",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/javascript/widgets/quiz_dojo.js",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/templates/HeatingEfficiencyBidget.html",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/templates/NeighborhoodBidget.html",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/templates/Widgets/tasks/QuizWidget.ss",
		"/Users/thecopy/ben-energy/aWattgarde/queuedjobs/code/tasks/ProcessJobQueueTask.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/scheduledtasks/ProcessEntireJobQueueTask.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/services/NewsService.php",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/templates/Widgets/general/NewsForReminderEmail.ss",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/widgets/ExperimentWidget.php",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/QuizBidget/widgets/templates/QuizMessageWidget.html",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/QuizBidget/widgets/QuizMessageWidget.js",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/lang/QuizBidget.js",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/lang/QuizBidget/de_DE.js",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/widgets/tasks/QuizWidget.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/widgets/tasks/QuizWidgetDojo.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/templates/Task.ss",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/templates/Layout/Quiz.ss",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/widgets/Widget.php",
		"/Users/thecopy/ben-energy/aWattgarde/themes/bkw/templates/Widgets/tasks/QuizWidget_taskbar.ss",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/lang/fr_FR.php",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/distribution/ben/bidgets/BillDownloadBidget.js",
		"/Users/thecopy/ben-energy/aWattgarde/sapphire/thirdparty/tinymce/plugins/advimage/langs/el_dlg.js",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/BillDownloadBidget/widgets/templates/Bill.html",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/task_experiment/Task.php",
		"/Users/thecopy/ben-energy/aWattgarde/themes/whitelabel/javascript/widgets/quiz.js",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/QuizBidget/widgets/QuizAnswerWidget.js",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/QuizBidget/widgets/templates/QuizAnswerWidget.html",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/javascript/lang/de_DE.js",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/widgets/general/SavingTipsWidget.php",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/services/SavingTipService.php",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/dijit/_TemplatedMixin.js",
		"/Users/thecopy/ben-energy/aWattgarde/aWattgarde4/dojo/source/ben/bidgets/BillDownloadBidget/widgets/Bill.js",
		"/Users/thecopy/ben-energy/aWattgarde/mysite/code/model/quiz/QuizOption.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.php",
			"sapphire/*",
			"*.php",
			"*",
			"*.php",
			" ",
			"infrastructure.py",
			"report.tex",
			"fetch-scores.rb",
			"this file",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Content",
			"$content",
			"Content",
			"content",
			"baseDir",
			"$cascade = self::current_theme_cascade();",
			"cascade",
			"$_CLASS_MANIFEST",
			"require",
			"code/controllers",
			"controllers",
			"controller",
			"require_once",
			"require",
			"WebServiceController",
			"WebServiceController.php",
			"require_once",
			"Director",
			"Director::addRules",
			"WebServiceController",
			"GET",
			"TokenAccessible",
			".index(",
			"index(",
			"index",
			"WebServiceController",
			"Director::addRules",
			"index",
			"Director::addRules",
			"v2",
			"token",
			"WebServiceable",
			"webEnabledMethods",
			"webservice",
			"cascade",
			"newSaveWatt",
			"ReminderSMS",
			"FIXME",
			"Reminder",
			"FIXME",
			"reading",
			"exportRead",
			"export",
			"clearComments",
			"activate",
			"PasswordResetLink",
			"PASSWORD",
			"reminderwid",
			"comment",
			"auth",
			"[type=\"butt",
			"[type=\"sub",
			"[type=",
			"submit",
			"ProcessEntireJobQueueTask",
			"NewsForReminderEmail",
			"reminder",
			"Task",
			"render",
			"dojo_QuizWidget",
			"'.'",
			";",
			" = ",
			"]",
			"][",
			"_test",
			"'get",
			"append",
			"      	});",
			"skim",
			".\n",
			",",
			"net settings",
			"stdout=PIPE",
			"call(",
			"call",
			"\ncall",
			"call",
			"run_one",
			"server",
			"trace",
			"centerline",
			"\\includegraphics",
			"index",
			"indexe",
			"indexes",
			"persiste",
			"fooled",
			"dopl",
			"doplot",
			"'",
			"BEGIN:VEVENT",
			"mods",
			"                   "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"dojo_QuizBidget",
			".",
			"",
			",",
			" : ",
			"",
			".",
			"'",
			" ",
			"stdout=None",
			"\\centerline{\\includegraphics",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 217.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"de_de.",
				"mysite/lang/de_DE.php"
			],
			[
				"webser",
				"silverstripe-webservices/code/controllers/WebServiceController.php"
			],
			[
				"http.p",
				"sapphire/core/HTTP.php"
			],
			[
				"contentnegotiator",
				"sapphire/core/control/ContentNegotiator.php"
			],
			[
				"controller",
				"sapphire/core/control/Controller.php"
			],
			[
				"httprespo",
				"sapphire/core/control/HTTPResponse.php"
			],
			[
				"httpres",
				"sapphire/core/control/HTTPResponse.php"
			],
			[
				"webs",
				"silverstripe-webservices/code/controllers/WebServiceController.php"
			],
			[
				"webservice",
				"silverstripe-webservices/code/controllers/WebServiceController.php"
			],
			[
				"arrayjsonconverter",
				"silverstripe-webservices/code/serialisers/ArrayJsonConverter.php"
			],
			[
				"subsit",
				"subsites/code/Subsite.php"
			],
			[
				"director",
				"sapphire/core/control/Director.php"
			],
			[
				"restfulserver",
				"sapphire/api/RestfulServer.php"
			],
			[
				"restserv",
				"sapphire/api/RestfulServer.php"
			],
			[
				"controll",
				"sapphire/core/control/Controller.php"
			],
			[
				"log.",
				"LogModule/code/Log.php"
			],
			[
				"logger",
				"LogModule/code/Logger.php"
			],
			[
				"rest",
				"mysite/code/utils/services/ReSTfulServiceInvocation.php"
			],
			[
				"tokenauth",
				"silverstripe-webservices/code/services/TokenAuthenticator.php"
			],
			[
				"member.p",
				"sapphire/security/Member.php"
			],
			[
				"customer.php",
				"mysite/code/model/Customer.php"
			],
			[
				"webserviceable",
				"silverstripe-webservices/code/services/WebServiceable.php"
			],
			[
				"reminder.php",
				"mysite/code/model/Reminder.php"
			],
			[
				"reminder",
				"mysite/code/model/Reminder.php"
			],
			[
				"amphirome",
				"AmphiroModule/code/model/AmphiroMeter.php"
			],
			[
				"amphiro.p",
				"AmphiroModule/code/model/AmphiroMeter.php"
			],
			[
				"amphiror",
				"AmphiroModule/code/model/AmphiroReading.php"
			],
			[
				"amphirom",
				"AmphiroModule/code/model/AmphiroMeter.php"
			],
			[
				"convert",
				"sapphire/core/Convert.php"
			],
			[
				"customer",
				"mysite/code/model/Customer.php"
			],
			[
				"member",
				"sapphire/security/Member.php"
			],
			[
				"security",
				"sapphire/security/Security.php"
			],
			[
				"forgotpasswordemail",
				"sapphire/templates/email/ForgotPasswordEmail.ss"
			],
			[
				"changepasswordemail",
				"sapphire/templates/email/ChangePasswordEmail.ss"
			],
			[
				"emai",
				"sapphire/email/Email.php"
			],
			[
				"de_de",
				"mysite/lang/de_DE.php"
			],
			[
				"form.",
				"sapphire/forms/Form.php"
			],
			[
				"",
				".jshintrc"
			],
			[
				"reminderwid",
				"mysite/code/widgets/tasks/ReminderWidget.php"
			],
			[
				"datetime.p",
				"sapphire/core/model/fieldtypes/Datetime.php"
			],
			[
				"quiz.php",
				"mysite/code/model/quiz/Quiz.php"
			],
			[
				"quizweb",
				"mysite/code/services/QuizWebService.php"
			],
			[
				"quizcomm",
				"mysite/code/model/quiz/QuizComment.php"
			],
			[
				"quiz.p",
				"mysite/code/model/quiz/QuizImage.php"
			],
			[
				"adventurewid",
				"mysite/code/widgets/general/AdventureWidget.php"
			],
			[
				"adventure",
				"themes/whitelabel/javascript/widgets/adventurewidget.js"
			],
			[
				"adve",
				"mysite/code/widgets/general/AdventureWidget.php"
			],
			[
				"contentim",
				"mysite/code/model/adventure/ContentItem.php"
			],
			[
				"comment",
				"mysite/code/model/adventure/Comment.php"
			],
			[
				"statuscom",
				"mysite/code/model/StatusComment.php"
			],
			[
				"pagecommen",
				"cms/code/sitefeatures/PageComment.php"
			],
			[
				"comment.php",
				"mysite/code/model/adventure/Comment.php"
			],
			[
				"quiz",
				"mysite/code/model/quiz/Quiz.php"
			],
			[
				"quizset",
				"mysite/code/model/quiz/QuizSet.php"
			],
			[
				"processjob",
				"queuedjobs/code/tasks/ProcessJobQueueTask.php"
			],
			[
				"processentire",
				"mysite/code/scheduledtasks/ProcessEntireJobQueueTask.php"
			],
			[
				"sse",
				"_ss_environment.php"
			],
			[
				"newsforreminderemail",
				"themes/whitelabel/templates/Widgets/general/NewsForReminderEmail.ss"
			],
			[
				"newsservice",
				"mysite/code/services/NewsService.php"
			],
			[
				"de_de.php",
				"mysite/lang/de_DE.php"
			],
			[
				"quizwid",
				"mysite/code/widgets/tasks/QuizWidget.php"
			],
			[
				"quizwidgetdo",
				"mysite/code/widgets/tasks/QuizWidgetDojo.php"
			],
			[
				"taskss",
				"mysite/templates/Task.ss"
			],
			[
				"quizw",
				"mysite/code/widgets/tasks/QuizWidget.php"
			],
			[
				"quizwi",
				"themes/whitelabel/templates/Widgets/tasks/QuizWidget.ss"
			],
			[
				"widget",
				"sapphire/widgets/Widget.php"
			],
			[
				"experimentwidget",
				"mysite/code/widgets/ExperimentWidget.php"
			],
			[
				"quiz_taskbar",
				"themes/bkw/templates/Widgets/tasks/QuizWidget_taskbar.ss"
			],
			[
				"quizwidget",
				"mysite/code/widgets/tasks/QuizWidget.php"
			],
			[
				"de_de.p",
				"mysite/lang/de_DE.php"
			],
			[
				"langde",
				"mysite/lang/de_DE.php"
			],
			[
				"quizwidgetdojo.p",
				"mysite/code/widgets/tasks/QuizWidgetDojo.php"
			],
			[
				"quizwidgetdojo",
				"themes/whitelabel/templates/Widgets/tasks/QuizWidgetDojo.ss"
			],
			[
				"lang.js",
				"sapphire/thirdparty/tinymce/plugins/advimage/langs/el_dlg.js"
			],
			[
				"amphiri",
				"AmphiroModule/code/widgets/tasks/AmphiroInputWidget.php"
			],
			[
				"quizwe",
				"mysite/code/services/QuizWebService.php"
			],
			[
				"quizset.php",
				"mysite/code/model/quiz/QuizSet.php"
			],
			[
				"quizset.p",
				"mysite/code/model/quiz/QuizSet.php"
			],
			[
				"task.php",
				"mysite/code/model/task_experiment/Task.php"
			],
			[
				"widgets/quiz.js",
				"themes/whitelabel/javascript/widgets/quiz.js"
			],
			[
				"quizwidget.php",
				"mysite/code/widgets/tasks/QuizWidget.php"
			],
			[
				"quizwidget.ss",
				"themes/whitelabel/templates/Widgets/tasks/QuizWidget.ss"
			],
			[
				"de_de.js",
				"mysite/javascript/lang/de_DE.js"
			],
			[
				"savingtipw",
				"mysite/code/widgets/general/SavingTipsWidget.php"
			],
			[
				"quizservi",
				"mysite/code/services/QuizWebService.php"
			],
			[
				"saving",
				"mysite/code/services/SavingTipService.php"
			],
			[
				"quizstore",
				"aWattgarde4/dojo/source/ben/bidgets/QuizBidget/store/QuizStore.js"
			],
			[
				"_templa",
				"aWattgarde4/dojo/source/dijit/_TemplatedMixin.js"
			],
			[
				"quizo",
				"mysite/code/model/quiz/QuizOption.php"
			],
			[
				"_templatedmixin",
				"aWattgarde4/dojo/distribution/dijit/_TemplatedMixin.js"
			],
			[
				"_templatem",
				"aWattgarde4/dojo/source/dijit/_TemplatedMixin.js"
			],
			[
				"_templatedmixin.js",
				"aWattgarde4/dojo/source/dijit/_TemplatedMixin.js"
			],
			[
				"neighborhoodwi",
				"themes/whitelabel/templates/Widgets/general/NeighborhoodWidgetDojo.ss"
			],
			[
				"savingtipwi",
				"themes/whitelabel/javascript/widgets/savingtipswidget.js"
			],
			[
				"savingtipwid",
				"themes/whitelabel/templates/Widgets/general/SavingTipsWidget.ss"
			],
			[
				"savingtipswidget",
				"mysite/migrations/MigrateSavingTipsWidgetTask.php"
			],
			[
				"savingtipwebservice",
				"mysite/code/services/SavingTipWebService.php"
			],
			[
				"amphiromp",
				"AmphiroModule/code/widgets/general/AmphiroConsumptionWidget.php"
			],
			[
				"invid",
				"SocialModule/code/widgets/InvitationWidget.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true
}
